<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to AJAX</title>
    <style>
        #murals-info{
            margin: 10px auto;
            border: 5px ridge blueviolet;
            padding: 15px;
            width: 25%;
            text-align: center;
        }
        #murals-info:hover {
            cursor: pointer;
            background-color: aliceblue;
        }
        #card-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            border: 2px solid darkgray;
            padding: 5px;
            width: 330px;
        }

    </style>
</head>
<body>
<section id="murals-info">
    <p>I want to know more about murals</p>
</section>
<section id="card-section"></section>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
    "use strict";

    $(document).ready(function () {

        $("#murals-info").click(function () {
            $.ajax("data/murals.json").done(function (data) {
                data.forEach(function (mural, index) {
                    // console.log(mural);
                    // Both console.log(s) below do the same thing, as long as the left hand side operand is "null" or "undefined":
                    // console.log(mural.artwork_title ? mural.artwork_title : "Untitled");
                    console.log(mural.artwork_title ?? "Untitled");
                    console.log(mural.artist_credit);

                    var title = "";
                    mural.artwork_title ? title = mural.artwork_title : title = "Untitled";

                    var title = (mural.artwork_title ?? "Undefined");
                    $("#card-section").append("<article class='card'>" +
                        "<p>" + title + "</p>" +
                        "<p>" + mural.artist_credit + "</p>" +
                        "<button class='more-info'>More Info</button>" +
                        "<p class='index' style='display: none'>" + index + "</p>" +
                        "</article>");
                });
            });
            // $("#card-section").on("click", ".more-info", function () {
            //     alert("Does this work?");
            // });
            $('#card-section').on('click', '.more-info', function () {
                var theClickedButton = $(this);
                var index = theClickedButton.next().text();
                $.ajax('data/murals.json').done(function (data) {
                    var year = data[index].year_installed;
                    $(theClickedButton).after('<p>' + year + '</p>');
                });
            });
        });
    });
</script>
</body>
</html>